/* ======================== ESTRUTURA DA P√ÅGINA ======================== */
*{
	padding: 0;
	box-sizing: border-box;
	margin: 0;

}

:target {
  scroll-margin-top: .8em;
}

html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Xanh Mono', monospace;
	font-size: 100%;
	display: grid;
	background-color: #D0CCC3;
	
}

a{
	text-decoration: none;
	color: #D0CCC3;
}

p{
	color: black;
	font-size: 1rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300px;
}

img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.section-title{
	font-size: 2rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

.section-title span{
	color: #4C1115;
}

.cta{
	display: inline-block;
	padding: 10px 20px;
	color: #4C1115;
	background-color: transparent;
	border: 2px solid #4C1115;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .4s;
	transition-property: background-color, color;
}

.cta:hover{
	color: white;
	background-color: #4C1115;
}

.brand h1{
	font-size: 2.5rem;
	text-transform: uppercase;
	color: white;
}

.brand span{
	color: #4C1115 ;
}

/* ======================== HEADER ======================== */

#header{
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header{
	min-height: 8vh;
	transition: .3s ease background-color;
	background-color: rgba(31, 30, 30, 0.24);
}

#header .navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .navlist ul{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	z-index: 1;
	overflow: hidden;
	transition: .6s ease left;
}

#header .navlist ul.active{
	left: 0;
}

#header .navlist ul a{
	font-size: 1.5rem;
	font-weight: 500;
	text-decoration: none;
	color: #D0CCC3;
	text-transform: uppercase;
	display: block;
	padding: 20px;
	transition: .3s ease;
}

#header .navlist ul a:after{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 9rem;
	z-index: -1;
	letter-spacing: 50px;
	transform: .3s ease letter-spacing;
}

#header .navlist ul li:hover a:after{
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .navlist ul li:hover a{
	color: #4C1115;
	background-color: #D0CCC3;
	border-radius: 1rem;
}

#header .hamburger{
	z-index: 100;
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid #D0CCC3;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}

#header .hamburger:after{
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid #D0CCC3;
	animation: hamburger-puls 1s ease infinite;
}

#header .hamburger .bar{
	height: 2px;
	width: 30px;
	position: relative;
	background-color: #D0CCC3;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: #D0CCC3;
	transition: .3s ease;
	transition-property: top,bottom;
}

#header .hamburger .bar::after{
	top: 8px;
}

#header .hamburger .bar::before{
	bottom: 8px;
}

#header .hamburger.active .bar:before{
	bottom: 0;
}

#header .hamburger.active .bar:after{
	top: 0;
}

/* ======================== MAIN ======================== */
.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}


/* Hero Section */
#main{
	background-image: url(../assets/bg.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#main::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	background-color: black;
	opacity: 0.6;
}

#main .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#main h1{
	display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: transparent;
	margin: 0;
	animation: text-reveal .5s ease forwards;
	animation-delay: 1s;
}

#main h1:nth-child(1){
	animation-delay: 1s;
}

#main h1:nth-child(2){
	animation-delay: 2s;
}

#main h1:nth-child(3){
	animation: text-reveal-name .5s ease forwards;
	animation-delay: 3s;
}

#main h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #D0CCC3;
	animation: text-reveal-box 1s ease;
	animation-delay: .3s;
}

#main h1:nth-child(1) span{
	animation-delay: .5s;
}

#main h1:nth-child(2) span{
	animation-delay: 1.5s;
}

#main h1:nth-child(3) span{
	animation-delay: 2.5s;
}

/* End Hero Section*/

/* Services section */
#services{}
#services .services{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	border-top: 3px solid #4C1115;
}

#services .service-top{
	width: 500px;
	margin: 0 auto;
}

#services .services-top p{
	color: black;
	font-size: 1.2rem;
	margin-top: 50px;
	line-height: 2rem;
	font-weight: 300px;
}

#services .services-bottom{
	display: flex;
	align-items: center;
	justify-content: safe center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .services-item{
	position: relative;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(../assets/kaiser.png);
	background-size: cover;
	background-position: center;
	margin: 10px 5%;
	flex-basis: 80%;
	z-index: 1;
	overflow: hidden;
}

#services .services-item::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(90deg, rgba(76,17,21,1) 4%, rgba(223,223,211,1) 100%);
	opacity: 0.6;
	z-index: -1;
}

#services .services-bottom .icon{
	height: 80px;
	width: 80px;
	margin-bottom: 20px;

}


#services .services-item h2{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .services-item p{
	color: white;
	text-align: left;
	line-height: 25px;
}


/* End of service section*/

/* Projects section */
#projects .projects{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
	border-top: 3px solid #4C1115;
}

#projects .projects-header h1 {
	margin-bottom: 50px;
}

#projects .all-projects{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#projects .project-item{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#projects .project-info{
	padding: 30px;
	flex-basis: 50%;
	background: linear-gradient(360deg, rgba(76,17,21,1) 4%, rgba(223,223,211,1) 100%);
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	color: white;
}

#projects .project-info h1{
	font-size: 2.5rem;
	font-weight: 500;
}

#projects .project-info h2{
	font-size: 1.5rem;
	font-weight: 500;
	margin-top: 10px;
	text-transform: uppercase;
}

#projects .project-info p{
	color: white;
}

#projects .project-img{
	flex-basis: 50%;
	height: 150px;
	overflow: hidden;
	position: relative;
 	z-index: 1;
 }

#projects .project-img:after{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: black;
	opacity: .4;
}

#projects .project-img img{
	transform: .3s ease transform;
}

#projects:hover .project-img img{
	transform: scale(1.1);
}
/* End of Projects section*/

/* About me section */

#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
	border-top: 3px solid #4C1115;
}

#about .col-left{
	width: 250px;
	height: 360px;
}

#about .col-right{
	width: 80%;
}

#about .col-right h2{
	font-size: 1.5rem;
	font-size: 300;
	letter-spacing: .3rem;
	margin-bottom: 10px;
}

#about .col-right p{
	margin-bottom: 20px;
	line-height: 1.5rem
}

#about .col-right .cta{
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 1.5rem;
}

#about .col-left .about-img {
	position: relative;
	border: 10px solid #D0CCC3;
	height: 100%;
	width: 100%;
}

#about .col-left .about-img::after{
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid #4C1115;
	z-index: -1;

}
/* End of about section*/

/* CONTACT SECTION */
#contact .contact{
	flex-direction: column;
	padding: 100px 0;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
	min-width: 20vh;
	border-top: 3px solid #4C1115;
}

#contact .contact-items{
	width: 400px;


}

#contact .contact-item{
	width: 80%;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 10px 0;
	transform: .3s ease box-shadow;
}

#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0;
}

#contact .icon{
	width: 60px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1{
	font-size: 1.2rem;
	font-weight: 500;
	margin-bottom: 5px;
}

#contact .contact-info h2{
	font-size: 1rem;
	line-height: 2rem;
	font-weight: 500;
}


/* END OF CONTACT SECTION*/


/* ======================== FOOTER ======================== */
#footer{
	background-color: #D0CCC3;
	border-top: 3px solid #4C1115;
}

#footer .footer{
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

#footer h2{
	color: white;
	font-size: 1.2rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 20px;
}

#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
	margin-top: 10px;
}

#footer .social-item{
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

#footer .social-item img{
	filter: grayscale(1);
	transition: .3s ease filter;
}


#footer .social-item:hover img{
	filter: grayscale(0);
}

#footer p{
	color: white;
	letter-spacing: none;
	font-size: 1rem;
}

/* Key Frames */
@keyframes hamburger-puls{
	0%{
		opacity: 1;
		transform: scale(1);
	}
	100%{
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text-reveal-box{
	50%{
		width: 100%;
		left: 0;
	}
	100%{
		width: 0;
		left: 100%;
	}
}

@keyframes text-reveal{
	100%{
		color: white;
	}
}

@keyframes text-reveal-name{
	100%{
		color: #D0CCC3;
		font-weight: 500;
	}
}

/* MEDIA QUERY FOR TABLET */

@media only screen and (min-width: 768px){
	.cta{
		font-size: 2rem;
		padding: 20px 60px;
	}
	h1.section-title{
		font-size: 3rem;
	}

	/* Hero/main */
	#main h1{
		font-size: 4rem;
	}
	/* end hero/main*/

	/* service section*/

	#services .services-bottom .services-item{
		flex-basis: 35%;
		margin: 1%;
	}

	/* end of service section */

	/* project */
	#projects .project-item{
		flex-direction: row;
	}

	#projects .project-item:nth-child(even){
		flex-direction: row-reverse;
	}

	#projects .project-item{
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#projects .all-projects .project-info{
		height: 100%;
	}

	#projects .all-projects .project-img{
		height: 100%;
	}
	/* end of project*/

	/* about me */
	#about .about{
		flex-direction: row;
	}

	#about .col-left{
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}

	#about .about .col-left .about-img:after{
		left: -45px;
		top: 34px;
		height: 98%;
		border: 10px solid #4C1115;
	}

	#about .col-right{
		text-align: left;
		padding: 50px;
	}

	#about .col-right h1{
		text-align: left;
	}
	/* end of about me */

	/* contact */
	#contact .contact{
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-height: 20vh;
	}

	#contact .contact-items{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
		padding: 10px;
	}

	#contact .contact-item{
		width: 26%;
		flex-direction: row;
	}

	#contact .contact-item .contact-info{
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

	/* end of contact */
}		

/*  END MEDIA QUERY FOR TABLET */

/* Media query for desktop */
@media only screen and (min-width: 1200px){
	/*header*/
	#header .hamburger{
		display: none;
	}
	#header .navlist ul{
		position: initial;
		display: inline-block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .navlist ul li{
		display: inline-block;
		height: 30px;
	}

	#header .navlist ul li a{
		font-size: 1.5rem;
	}


	#header .navlist ul a:after{
		display: none;
	}
	/* end header */
	#services .services-bottom .services-item{
		flex-basis: 25%;
		margin: 1,5%;
		height: 500px;
	}


}
/* end midia query for desktop */